<!DOCTYPE html>

<head>
 <meta charset="UTF-8">
        <meta name="viewport" content=" width=device-width, initial-scale = 1.0">
        <title> Multiple section webpage </title>
        <link rel="stylesheet" href="preorder.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inclusive+Sans:ital,wght@0,300..700;1,300..700&display=swap"
            rel="stylesheet">
</head>


<body>


    <div class="IDD FIGMA PAGE 6 preorder page">
        <div class="header">
            <span class="AirPods Pro 3">
                <h1>AirPods Pro 3</h1>
            </span>
            <span class="The world’s best Active Noise Cancellation.">
                <p>The world’s best Active Noise Cancellation.</p>
            </span>
        </div>

        <div class="airpods pro customizable"></div>
        <div class="rightText">


            <div class="Component 3">
                <span class-="customise now">
                    <p>customise now</p>
                </span>
            </div>

            <span class="Free customisation">
                <p>
                    Free customisation
                </p>
            </span>
            <span class="Preorder AirPods Pro 3">
                <p>
                    Preorder AirPods Pro 3
                </p>
            </span>
            <span class="Description">
                <p>Now with the world’s best in-ear Active Noise Cancellation,
                    all-new heart rate sensing, and 3 different comfortable eartips to choose from.</p>
            </span>
        </div>
    </div>
</body>



</html>